@import '../../../styles/index.scss';


.container{
    max-width: 1268px; 
}
.testimonial{
    display: flex;
    justify-content: center;
    margin: 150px 0px 180px 0;
    .testimonial-info{
        display: flex;
        flex-direction: column;
        align-items: center;    
        
    }
}
.item {
    transition: box-shadow 0.3s, transform 0.3s;
    // display: block;
    max-height: 100px;
    margin: 2rem auto;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    &.item_active {
        box-shadow: var(--tui-shadow-medium);
        transform: scale(1.2);
    }
}

.custom-div{
    display: flex;
    width: 100%;
    height: 300px;
    box-shadow: rgba(40, 214, 44, 0.24) 0px 3px 14px;   
    border-radius: 16px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    padding: 10px 16px;
    p{
        text-align: center;
    }
    .info-div{
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        .img-div{
            max-width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 10px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        h3{
            margin: 0;
        
        }
    }
}
.carousel-main{
    width: 100%;
    display: flex;
    justify-content: center;
}